[program:group-org]
directory=/home/ubuntu/bots/group-org
command=python3 app.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

stderr_logfile=/home/ubuntu/bots/group-org/logfile_err.log
stdout_logfile=/home/ubuntu/bots/group-org/logfile.log